@import url("https://fonts.googleapis.com/css?family=Roboto");

html,
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Roboto", sans-serif;
}

.web-link:hover {
    cursor: pointer;
    transform: scale(1.08);
}

.container {
    display: grid;
    grid: 1fr auto / 1fr 5fr;
    min-height: 100vh;
}

.container>.header {
    grid-area: 1 / 2;
    display: grid;
    grid: 1fr 1fr / 4fr auto auto 1fr;
    align-items: center;
    column-gap: 20px;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

form {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.5fr 8fr;
    align-items: center;
}

.search-btn {
    background-image: url(icons/header/magnify.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    border: none;
    background-color: unset;
}

#search-bar {
    border-radius: 30px;
    border: none;
    background-color: rgba(226, 232, 240, 1);
    height: 40px;
    width: 40vw;
    padding: 15px;
}

.notification {
    justify-self: end;
    height: 30px;
    width: 30px;
}

.user-icon {
    justify-self: center;
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.user-info {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}

.user-greet {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-btn {
    background-color: rgb(16, 130, 212);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    height: 40px;
    width: 100px;
}

.sidebar {
    background-color: rgb(16, 130, 212);
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: auto auto 1fr;
    align-items: start;
    gap: 30px;
    color: white;
    font-weight: bolder;
    box-sizing: border-box;
    padding: 10px;
}

.sidebar img {
    filter: invert(100%);
    justify-self: center;
}

.sidebar>.header img {
    height: 60px;
    width: 60px;
}

.sidebar>.main img,
.sidebar>.footer img,
.projects>.cards img {
    height: 30px;
    width: 30px;
}

.sidebar>.header>div {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.sidebar>.main {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    font-size: 1.1rem;
}

.sidebar>.main>div {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.sidebar>.footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 1.1rem;
}

.sidebar>.footer>div {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}


.main-content {
    background-color: rgba(226, 232, 240, 1);
    grid-area: 2 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    box-sizing: border-box;
    padding: 20px;
}

.projects>.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.projects>.cards>div {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid;
    border-left-color: rgba(240, 180, 41, 1);
    padding: 20px;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.projects>.cards>div>.icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
}

.right-side {
    display: grid;
    grid-template-rows: auto;
}

.right-side>.announcements>.card {
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.announcements>.card>div:nth-child(1),
.announcements>.card>div:nth-child(2) {
    border-bottom: 1px solid;
    border-color: rgba(226, 232, 240, 1);
}

.right-side {
    display: grid;
    row-gap: 30px;
}

.right-side>.trending>.card {
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    display: grid;
    justify-content: start;
    gap: 10px;
    font-size: 1.1rem;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.trending>.card>div {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}